@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap');

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* :root{
    --blue: #4865FC;
} */

body{
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #e4e9f7;
}

.container{
    position: relative;
    width: 100%;
}


/* ---------------------------------------- SIDE NAVBAR AREA ---------------------------------------- */
.navside{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #4865FC;
    border-left: 10px solid #4865FC;
    transition: 0.5s;
    overflow: hidden;
}

.navside ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navside ul li{
    cursor: pointer;
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.navside ul li:hover{
    background-color: #e4e9f7;
}

.navside ul .webname{
    left: 0;
    margin-bottom: 40px;
    pointer-events: none;
}

.navside ul .webname a{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.navside ul .navDashboard{
    background-color: #e4e9f7;
}

.navside ul li a{
    color: white;
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
}

.navside ul li a:hover{
    color: #4865FC;
}

.navside ul .navDashboard a{
    color: #4865FC;
}

.navside ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navside ul li a .icon img{
    position: absolute;
    height: 80%;
    object-fit: fill;
}

.navside ul li a .icon ion-icon{
    font-size: 1.75rem;
}

.navside ul li a .icon i{
    font-size: 1.5rem;
}

.navside ul li a .title{
    display: block;
    position: relative;
    padding: 0 10px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navside ul .devider span{
    position: relative;
    display: flex;
    justify-content: center;
    display: block;
    margin: 10px 0;
    left: 0%;
    width: 150%;
    row-gap: 10px;
    height: 2px;
    background-color: #d9d9d9;
}

/* ---------------------------------------- MAIN BODY AREA ---------------------------------------- */
.content{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: #e4e9f7;
    transition: 0.5s;
}

.content.active{
    width: calc(100% - 80px);
    left: 80px;
}

.navtop{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.toggle{
    position: relative;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: #4865FC;
    cursor: pointer;
}

.navside.active{
    width: 80px;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

.search label input{
    width: 100%;
    height: 40px;
    padding: 5px 20px;
    padding-left: 50px;
    font-size: 1em;
    border-radius: 40px;
    outline: none;
    border: 2px solid #d9d9d9;
}

.search label ion-icon{
    position: absolute;
    left: 20px;
    font-size: 1.2em;
}

.admins{
    position: relative;
    height: 40px;
    width: 40px;
    overflow: hidden;
    cursor: pointer;
}

.admins img{
    position: absolute;
    height: 100%;
    object-fit: fill;
}

.cardHighlights{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.cardHighlights .card{
    position: relative;
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.05);
}

.cardHighlights .card:hover{
    background-color: #4865FC;
}

.cardHighlights .card:hover .contain .amount, .cardHighlights .card:hover .contain .cardName, .cardHighlights .card:hover .cardIcon{
    color: #FFFFFF;
}

.cardHighlights .card .contain .amount{
    font-size: 2rem;
    font-weight: 700;
    color: #4865FC;
}

.cardHighlights .card .contain .cardName{
    color: black;
    font-size: 1rem;
    margin-top: 5px;
}

.cardHighlights .card .cardIcon{
    font-size: 3rem;
    color: #4865FC;
}

.contentTable{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 20px; */
}

.visitHistory{
    position: relative;
    display: grid;
    min-height: 500px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.05);
}

.visitHistory .title{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.visitHistory .title h2{
    color: #4865FC;
    font-weight: 700;
}

.visitHistory .title .btn{
    position: relative;
    padding: 5px 10px;
    background-color: #4865FC;
    color: #FFFFFF;
    border-radius: 3px;
    text-decoration: none;
}

.visitHistory table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.visitHistory table thead td{
    font-weight: 700;
    justify-content: center;
}

.visitHistory table tr{
    color: black;
    border-bottom: 1px solid #d9d9d9;
    text-align: left;
}

.visitHistory table tr th{
    padding: 10px;
}

.visitHistory table tr td{
    padding: 10px;
}

.visitHistory table tbody tr:hover{
    background-color: #4865FC;
    color: #FFFFFF;
}

/* :last-child = Select the last item in selected item (in this case is tr, content of table) */
.visitHistory table tr:last-child{
    border-bottom: none;
}

.newBook{
    position: relative;
    display: grid;
    min-height: 500px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.05);
}

.newBook .title{
    display: flex;
    align-items: start;
    color: #4865FC;
    padding: 10px;
}

.newBook table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.newBook table tr th{
    padding: 10px;
}

/* :nth-child(2), selecting the first item with "th" as tagname */
.newBook table tr th:nth-child(1){
    text-align: left;
}

/* :nth-child(2), selecting the second item with "th" as tagname */
.newBook table tr th:nth-child(2){
    text-align: right;
}

.newBook table tr td{
    padding: 10px;
}

.newBook table tbody tr .bookNicon{
    display: flex;
    align-items: center;
    gap: 5px;
}

.newBook table tbody tr .addDate{
    text-align: right;
}

.newBook table tbody tr:hover{
    background-color: #4865FC;
    color: #FFFFFF;
}

/* -------------------- Responsive Area -------------------- */
@media (max-width: 991px) {
    .navside{
        left: -300px;
    }

    .navside.active{
        width: 300px;
        left: 0;
    }

    .content{
        width: 100%;
        left: 0;
    }

    .contain.active{
        left: 300px;
    }

    .cardHighlights{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px){
    .visitHistory{
        overflow-x: auto;
    }
    .visitHistory table{
        white-space: nowrap;
    }
}

@media (max-width: 500px){
    .cardHighlights{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 1473px) {
    .contentTable{
        grid-template-columns: repeat(1,1fr);
    }
}